cff-version: 1.2.0
message: "If you use this code or derived result artifacts, please cite this repository and the associated manuscript."
title: "PhyK-TAS: Information Fusion for Transferability Risk Assessment of Spatiotemporal Forecasters"
authors:
  - family-names: Semper
    given-names: Marc
  - family-names: Curado
    given-names: Manuel
  - family-names: Vicent
    given-names: Jose F.
repository-code: "https://github.com/MarcSemperLloret/PhyK-TAS"
license: MIT
version: "0.1.0"
date-released: "2026-07-01"
keywords:
  - information fusion
  - transferability assessment
  - distribution shift
  - conformal prediction
  - spatiotemporal forecasting
  - precipitation
